Safetify: safetify
safetify
Index
Classes
Resolver
Result
Type aliases
ResolverFunction
Functions
AnyResolver
ArrayResolver
BooleanResolver
DictionaryResolver
EnumResolver
NumberResolver
ObjectResolver
OneOfResolver
StringResolver
Type aliases
ResolverFunction
ResolverFunction: function
Function that validates and resolves given data
Type declaration
(input: any): Result<T>
Parameters
input: any
Returns Result<T>
Functions
AnyResolver
AnyResolver(): Resolver<any>
Always return given data in unchanged form
Returns Resolver<any>
ArrayResolver
ArrayResolver<T>(resolver: Resolver<T>): Resolver<T[]>
Resolves array of given type
example
```
ArrayResolver<string>(StringResolver()).resolve(['John', 'Doe']);
// output will be the same as input
ArrayResolver<string>(StringResolver()).resolve(['John', 5434]);
// output will be ['John', '']
```
Type parameters
T
Parameters
resolver: Resolver<T>
Resolver of given type
Returns Resolver<T[]>
BooleanResolver
BooleanResolver(): Resolver<boolean>
Resolves given data to boolean type
example
```
BooleanResolver().resolve(true);
// output will be the same as input
BooleanResolver().resolve('im boolean');
// output will be converted input to boolean, in this case true
```
Returns Resolver<boolean>
DictionaryResolver
DictionaryResolver<T>(resolver: Resolver<T>): Resolver<IDictionary<T>>
Resolves dictionary object of given type
example
```
DictionaryResolver<string>(StringResolver()).resolve({ name: 'John', surname: 'Doe' });
// output will be the same as input
DictionaryResolver<string>(StringResolver()).resolve({ name: 'John', surname: 5434 });
// output will be { name: 'John', surname: '' }
```
Type parameters
T
Parameters
resolver: Resolver<T>
Resolver of given type
Returns Resolver<IDictionary<T>>
EnumResolver
EnumResolver<T>(definition: Array<string | number> | EnumType): Resolver<T>
Resolves enum
example
```
// Array representation
EnumResolver([ 'option1', 'option2', 'option3' ]).resolve('option1');
// Object representation
EnumResolver({ opt1: 'option1', opt2: 'option2', opt3: 'option3' }).resolve('option1');
// TypeScript's enum
EnumResolver(someEnum).resolve('option1');
// output will be the same as input
EnumResolver(someEnum).resolve('option4');
// output will be the first enum item, in this case 'option1'
```
Type parameters
T
Parameters
definition: Array<string | number> | EnumType
enum representation in array, object or passed TypeScript's enum declaration
Returns Resolver<T>
NumberResolver
NumberResolver(): Resolver<number>
Resolves given data to number type
example
```
NumberResolver().resolve(5);
// output will be the same as input
NumberResolver().resolve('');
// output will be NaN
```
Returns Resolver<number>
ObjectResolver
ObjectResolver<T>(resolver: ObjectResolverDefinition<T>): Resolver<T>
Resolves object of given structure
example
```
ObjectResolver({
  name: StringResolver(),
  surname: StringResolver(),
  age: NumberResolver(),
}).resolve({ name: 'John', surname: 'Doe', age: 56 });
// output will be the same as input
ObjectResolver({
  name: StringResolver(),
  surname: StringResolver(),
  age: NumberResolver(),
}).resolve({ name: 'John', surname: false, age: 56 });
// output will be { name: 'John', surname: '', age: 56 }
```
Type parameters
T
Parameters
resolver: ObjectResolverDefinition<T>
Structure of object filled with resolvers
Returns Resolver<T>
OneOfResolver
OneOfResolver<T>(resolvers: Array<Resolver<T>>): Resolver<T>
Resolves input data to first matched type
example
```
OneOfResolver([ StringResolver(), NumberResolver() ]).resolve('john doe');
OneOfResolver([ StringResolver(), NumberResolver() ]).resolve(3473);
// output will be the same as input
OneOfResolver([ StringResolver(), NumberResolver() ]).resolve(false);
// output will be converted to last mentioned type in array of resolvers, in this case 'NaN'
```
Type parameters
T
Parameters
resolvers: Array<Resolver<T>>
Returns Resolver<T>
StringResolver
StringResolver(): Resolver<string>
Resolves given data to string type
example
```
StringResolver().resolve('john doe');
// output will be the same as input
StringResolver().resolve(3842);
// output will be ''
```
Returns Resolver<string>
