safetify: Util
Class Util
Hierarchy
Util
Index
Methods
isArray
isArrayLike
isBoolean
isDateLike
isDef
isDefAndNotNull
isDict
isFunction
isNull
isNumber
isObject
isPrimitive
isString
isValidDate
Methods
Static isArray
isArray(val: any): boolean
Returns true if the specified value is an array.
Parameters
val: any
Variable to test.
Returns boolean
Static isArrayLike
isArrayLike(val: any): boolean
Returns true if the object looks like an array. To qualify as array like the value needs to be either a NodeList or an object with a Number length property. Note that for this function neither strings nor functions are considered "array-like".
Parameters
val: any
Variable to test.
Returns boolean
Static isBoolean
isBoolean(val: any): boolean
Returns true if the specified value is a boolean.
Parameters
val: any
Variable to test.
Returns boolean
Static isDateLike
isDateLike(val: any): boolean
Returns true if the object looks like a Date. To qualify as Date-like the value needs to be an object and have a getFullYear() function.
Parameters
val: any
Variable to test.
Returns boolean
Static isDef
isDef(val: any): boolean
Returns true if the specified value is defined.
Parameters
val: any
Variable to test.
Returns boolean
Static isDefAndNotNull
isDefAndNotNull(val: any): boolean
Returns true if the specified value is defined and not null.
Parameters
val: any
Variable to test.
Returns boolean
Static isDict
isDict(val: any): boolean
Returns true if the specified value is a dictionary typed object. This means that object is created only to be a storage without any logic
Parameters
val: any
Variable to test
Returns boolean
Static isFunction
isFunction(val: any): boolean
Returns true if the specified value is a function.
Parameters
val: any
Variable to test.
Returns boolean
Static isNull
isNull(val: any): boolean
Returns true if the specified value is null.
Parameters
val: any
Vaiable to test.
Returns boolean
Static isNumber
isNumber(val: any): boolean
Returns true if the specified value is a number.
Parameters
val: any
Variable to test.
Returns boolean
Static isObject
isObject(val: any): boolean
Returns true if the specified value is an object. This includes arrays and functions.
Parameters
val: any
Variable to test.
Returns boolean
Static isPrimitive
isPrimitive(val: any): boolean
Returns true if the specified value is string, number, boolean, undefined, null or symbol
Parameters
val: any
Variable to test.
Returns boolean
Static isString
isString(val: any): boolean
Returns true if the specified value is a string.
Parameters
val: any
Variable to test.
Returns boolean
Static isValidDate
isValidDate(val: any): boolean
Returns true if the specified value is a valid date (can be string, unix timestamp but also custom library like Moment)
Parameters
val: any
Variable to test
Returns boolean
